<html>
 <head></head>
 <body>
  <p>&nbsp;</p>
  <p>asd<img src="background.jpg"></p>
  <p style="text-align:center;"><span class="text-big"><strong>Company Name</strong></span></p>
  <p style="text-align:center;"><strong>Salary Slip</strong></p>
  <p>Employee Name: &#xfffd;&#xfffd;Employee&#xfffd;&#xfffd;</p>
  <p>Month: Year:</p>
  <p>&nbsp;</p>
  <figure class="table">
   <table>
    <tbody>
     <tr>
      <td>Salary</td>
      <td>Day work</td>
      <td>Total</td>
     </tr>
     <tr>
      <td>&#xfffd;&#xfffd;Salary&#xfffd;&#xfffd;</td>
      <td>&#xfffd;&#xfffd;Day Work&#xfffd;&#xfffd;</td>
      <td>&#xfffd;&#xfffd;&#xfffd;&#xfffd;Salary&#xfffd;&#xfffd; * &#xfffd;&#xfffd;Day Work&#xfffd;&#xfffd;&#xfffd;&#xfffd;</td>
     </tr>
    </tbody>
   </table>
  </figure>
 </body>
</html>