
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background-image: url(https://pixinvent.com/demo/vuexy-vuejs-admin-dashboard-template/demo-2/img/vuexy-login-bg.04351a33.jpg);
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            min-height: 100vh;
        }
        .content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <span style="font-size: 40px;">Online Document Merge</span>
        <span style="margin: 30px 0; font-size: 60px;">404</span>
        <span style="font-size: 40px;">Page Not Found</span>
        <span style="margin-top: 30px; font-size: 30px;" th:utext="${#request.getAttribute('ERROR')}">Error Message</span>
    </div>
</div>
</body>
</html>