
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Online Document Merge</title>
</head>
<body>
    <div class="container">
        <div class="row" style="margin: 20px 0">
            <div class="col s12">
<!--                <a class="waves-effect waves-light btn">Download as PDF</a>-->
                <p th:utext="${#request.getAttribute('RESULT')}"></p>
            </div>
        </div>
    </div>
</body>
</html>